<object runat="server" progid="htmlfile" id="doc" scope="Application"></object>
<script runat="server" language="livescript">
function Application_OnStart() {
	initIE();
}

function doTasks(addTask) {
	addTask(function() {
		var timer = setInterval(function() {
			cc.counter = -~cc.counter;
			if(cc.counter < 10) return;
			clearInterval(timer);
			cc.counter = "Timer [" + timer + "] has clear.";
		}, 1000);
	});
}

// Init IE
function initIE() {
	var doc = Application.StaticObjects("doc");
	var data = { doc: doc };
	var xml = doc.createElement("xml");
	data.xml = xml.createElement("x");
	data.xml.dataType = "bin.base64";
	doc.write("<meta http-equiv='X-UA-Compatible' content='IE=edge' />");
	data.cvs = doc.createElement("canvas");
	// data.ctx = data.cvs.getContext("2d");
	data.utf = new ActiveXObject("System.Text.UTF8Encoding");
	var win = doc.frames; win.cc = data; data.win = win;
	doTasks(function(func) { win.eval("(" + func + ")")(); });
}
</script>